package hw8.taxi.view;

import javax.swing.*;

/**
 * Created by Дмитрий on 17.03.14.
 */
public class Test implements Runnable {

    public static void main(String[] args) {

        // Swing имеет собственный управляющий поток (т.н. dispatching thread),
        // который работает параллельно с основным (стартовым, в котором выполняется main())
        // потоком. Это означает что если основной поток закончит работу (метод main завершится),
        // поток отвечающий за работу Swing-интерфейса может продолжать свою работу.
        // И даже если пользователь закрыл все окна, программа продолжит свою работу
        // (до тех пор, пока жив данный поток). Начиная с Java 6, когда все компоненты уничтожены,
        // управляющий интерфейсом поток останавливается автоматически.
        //
        // Запускаем весь код работающий с интерфейсом в управляющем потоке, даже инициализацию:

        SwingUtilities.invokeLater(new Test());
    }

    @Override
    public void run() {
        // Создаем окно с заголовком ""
        JFrame mainWindow = new JFrame ("Служба такси IT-centre");
        //"Правильный" способ задания реакции на закрытие окна.
        // Данный способ уничтожает текущее окно, но не останавливает приложение. Тем
        // самым приложение будет работать пока не будут закрыты все окна.
        mainWindow.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        // однако можно задать и так:
        //            mainWindow.setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
        // Добавляем на панель окна нередактируемый компонент с текстом.
        mainWindow.add(new JLabel("Зарегистрировать клиента"));
        // pack() "упаковывает" окно до оптимального размера, рассчитанного на основании размеров
        // всех расположенных в нем компонентов.
        mainWindow.pack();
        // Показать окно
        mainWindow.setVisible(true);


    }
}
